{
  "name": "dg-lib-mock-backend",
  "version": "1.0.0",
  "description": "Mock DG-LAB WebSocket backend for NeoForge mod testing",
  "main": "mock-backend.js",
  "scripts": {
    "start": "node mock-backend.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  }
}
